# SIP / UDP
listen=udp:141.0.21.79:5060
# SIP / TCP
listen=tcp:192.168.6.1:5060
# SIP / TCP/TLS
#listen=tls:134.119.8.166:5061
# SIP / Websocket
#listen=tcp:134.119.8.166:80
# SIP / Websocket/TLS
#listen=tls:134.119.8.166:443

alias=ims.imscore.org
alias=icscf-1.imscore.org

#!define NETWORKNAME "ims.imscore.org"
#!define HOSTNAME "icscf-1.imscore.org"

# SIP-Address of capturing node, if not set, capturing is disabled.
#!define CAPTURE_NODE "sip:10.1.8.55"

# Connection URL for the database:
#!define DB_URL "con1=>mysql://icscf:heslo@192.168.5.1/icscf"
#!define DB_URL2 "con2=>mysql://icscf:heslo@10.1.27.217/icscf"

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - adjust route[XMLRPC] for access policy
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To forwarding to PSTN for unknown users:
#     - define PEERING
#
# Enabled Features for this host:
##!define WITH_DEBUG
##!define WITH_TLS
#!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH
